body {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    font-family: sans-serif;
}

.container {
    width: 100vw;
    max-width: 100vw;
    height: 600px;
    position: relative;
    right: 8px;
    bottom: 8px;
    display: flex;
    justify-content: space-between;
}

.big-text {
    font-size: 7rem;
    font-family: system-ui;
    color: rgb(228,228,228);
    font-weight: 600;
    margin: 450 0 0 20;
    text-align: center;
}

.mini-texts {
  display: flex;
  gap: 60px;
  flex-wrap: wrap;
  margin: 450 140 0 0;
}

.column{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.title {
  color: rgb(228,228,228);
  font-weight: 500;
  position: relative;
  bottom: 15px;
  font-family: system-ui;
} 



.image {
    position: relative;
    top: 40px;
    width: 100vw;
    max-width: 100vw;
}

.img {
    position: relative;
    right: 8px;
    width: 100vw;
    max-width: 100vw;
    overflow: hidden;
    filter: brightness(25%);
}

.order-con {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    pointer-events: none;
}

.order {
    background-color: white;
    color: black;
    font-size: 32px;
    font-weight: 600;
    padding: 12px 160px;
    border: none;
    border-radius: 50px;
    font-family: system-ui;
    cursor: pointer;
    z-index: 1;
    pointer-events: auto;
}

.icons-space {
    width: 100%;
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh; 
  padding: 2rem;
  box-sizing: border-box;
  
}

.icons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem 8rem; 
  justify-items: center;
  align-items: center;
}

.icon {
  display: flex;
  align-items: center;
  gap: 0.2rem;
  justify-content: center;
  text-align: left;
}

.icon p {
  margin: 0;
  font-size: 1rem;
  font-weight: 600;
  color: #1d1d1f;
  line-height: 1.3;
}
